[metadata]
description-file = README.md

[aliases]
test=pytest

[tool:pytest]
python_files = tests/*.py
# addopts = --cov ena_portal_api --cov-report xml --cov-report html # TODO debug
log_cli = true

[flake8]
max-line-length = 110